<h2>Welcome, {{ session['user_name'] }}</h2>
<a href="/logout">Logout</a>
<h3>Available Jobs</h3>
<table border="1">
    <tr>
        <th>Title</th>
        <th>Company</th>
        <th>Description</th>
        <th>Location</th>
        <th>Action</th>
    </tr>
    {% for job in jobs %}
    <tr>
        <td>{{ job[1] }}</td>
        <td>{{ job[2] }}</td>
        <td>{{ job[3] }}</td>
        <td>{{ job[4] }}</td>
        <td><a href="/apply/{{ job[0] }}">Apply</a></td>
    </tr>
    {% endfor %}
</table>
